# {{content_id}} cross-runner reproduction

Title: {{display_name}}
Content id: {{content_id}}
Checkpoint: {{checkpoint_kind}}

The two observation JSONs in `../cellgov/` and `../rpcs3/` were
produced by the runner-specific capture flows below. The
`compare_report.txt` and `cross_runner_summary.json` next to this
file are byte-deterministic outputs of `cellgov_cli fixture-gen`
over those JSONs.

## Capture the CellGov observation

```bash
cargo run --release -p cellgov_cli -- run-game \
  --title-manifest docs/title_manifests/{{content_id}}.toml \
  --max-steps <N> \
  --save-observation tests/fixtures/{{content_id}}/cellgov/observation.json \
  --save-boot-summary tests/fixtures/{{content_id}}/cellgov/boot_summary.json \
  --observation-manifest tests/fixtures/{{content_id}}/checkpoint.toml
```

`--max-steps` is the instruction budget and defaults to 100,000.
That default halts well before a title reaches its checkpoint;
seeing the full breadth of boot currently needs a budget in the
1,000,000+ range. Raise `<N>` until the run reaches its
checkpoint (or settles at a deterministic wall) rather than
stopping at `MaxSteps`.

## Capture the RPCS3 observation

See [bridges/rpcs3-patch/README.md](../../../../bridges/rpcs3-patch/README.md)
for the patched-RPCS3 build instructions; then:

```bash
# Dump filename encodes the checkpoint plus a <tag> the capturer
# fills in (e.g. "baseline", "with-patch0003", "rpcs3-0.0.40").
# Multiple dumps can co-exist for diffing against each other or
# against CellGov; the rpcs3/ directory's *.dump files are
# gitignored.
DUMP=tests/fixtures/{{content_id}}/rpcs3/dump_{{checkpoint_kind}}_<tag>.dump

CELLGOV_DUMP_PATH="$DUMP" \
CELLGOV_DUMP_REGIONS=<addr:size,...> \
  ./tools/rpcs3/rpcs3.exe --headless <eboot>

cargo run --release -p rpcs3_to_observation -- \
  --dump "$DUMP" \
  --manifest tests/fixtures/{{content_id}}/checkpoint.toml \
  --outcome <outcome> \
  --output tests/fixtures/{{content_id}}/rpcs3/observation.json
```

The dump's first 4 bytes are `7f 45 4c 46` (ELF magic): the
checkpoint manifest's first region is the title's code segment,
which starts with the loaded ELF header. A dump that does not
start with `\x7fELF` signals either a manifest reorder, a
write-order bug in the dump-hook, or guest-memory corruption at
the code-region base.

## Regenerate the cross-runner report

```bash
cargo run --release -p cellgov_cli -- fixture-gen \
  --manifest docs/title_manifests/{{content_id}}.toml \
  --cellgov tests/fixtures/{{content_id}}/cellgov/observation.json \
  --rpcs3 tests/fixtures/{{content_id}}/rpcs3/observation.json \
  --output-dir tests/fixtures/{{content_id}}/cross_runner
```

Generated by `cellgov_cli fixture-gen`. Do not hand-edit; see
NOTES.md for human-authored context.
